# gh-sponsors

./: .gitignore  .netconfig  Console.csproj  GitHub.cs  Program.cs  changelog.md  gh-sponsors.sln  readme.md
.github/workflows/: ci.yml
src/: Directory.props  Directory.targets
src/Commands/: AccountSettings.cs  CheckCommand.cs  Commands.csproj  Constants.cs  Extensions.cs  GitHub.cs  GitHubCommand.cs  JsonOptions.cs  LinkCommand.cs  ListCommand.cs  Manifest.cs  Process.cs  RemoveCommand.cs  Session.cs  ShowCommand.cs  SponsorLink.cs  SyncCommand.cs  ValidateCommand.cs  Variables.Console.cs  Variables.cs  ViewCommand.cs  WelcomeCommand.cs  readme.md
src/Commands/Properties/: Resources.resx
src/Extension/: .gitignore  Extension.csproj  Program.cs  TypeRegistrar.cs
src/Extension/Properties/: launchSettings.json
src/Tests/: ManifestTests.cs  Misc.cs  Signing.cs  Tests.csproj
