<Project>

  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <Target Name="SetLocalBuildId" AfterTargets="EnsureProjectInformation" Condition="!$(CI)">
    <PropertyGroup>
      <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>